# Python for Data Engineering

Date created: May 30, 2021

This python notebook is a submission for week three's requirement in the course *Python for Data Engineering* by Project Sparta.

The notebook revolves around simple Data Preprocessing.

The homeworks has tasked the student to accomplish the following: <br><br>
(1) Give an initial characterization of the entire dataframe 

(2) Remove duplicate row values 

(3) Express price in thousands 

(4) Select name, city, state, and country data of product 3 bought by customers from the United states and paid through Visa or Amex. Store the selected data in empty.csv file 

(5) Select name, price, city, state, and country data of product 2 bought by customer from New York and paid through Mastercard. Store the selected data in empty1.csv file

In [1]:
# importing necessary modules
import pandas as pd
import os
from google.colab import drive

# mount google drive into google collaboratory
drive.mount('/content/gdrive')

# assign the address of the dataset directory
data_dir = '/content/gdrive/MyDrive/GitHub/Python for Data Engineering'

# change the working directory
os.chdir(data_dir)

Mounted at /content/gdrive

In [2]:
# read the 'sales.csv' file
sales = pd.read_csv('sales.csv')

In [3]:
# initial characterization of the entire dataframe
sales.describe(include = 'all')

       Transaction_date   Product Price  ...      Last_Login    Latitude   Longitude
count               997       997   999  ...             993  997.000000  999.000000
unique              979         4    12  ...             965         NaN         NaN
top      1/7/2009 13:28  Product1  1200  ...  2/26/2009 7:32         NaN         NaN
freq                  2       846   838  ...               3         NaN         NaN
mean                NaN       NaN   NaN  ...             NaN   38.984398  -41.417494
std                 NaN       NaN   NaN  ...             NaN   19.499041   67.377526
min                 NaN       NaN   NaN  ...             NaN  -41.465000 -159.485280
25%                 NaN       NaN   NaN  ...             NaN   35.782500  -88.207775
50%                 NaN       NaN   NaN  ...             NaN   42.309720  -73.733890
75%                 NaN       NaN   NaN  ...             NaN   51.050000    4.850000
max                 NaN       NaN   NaN  ...             NaN   64.837780  174.766667

[11 rows x 12 columns]

In [4]:
# show the first 5 rows of the dataframe
sales.head()

  Transaction_date   Product Price  ...      Last_Login   Latitude   Longitude
0    1/2/2009 6:17  Product1  1200  ...   1/2/2009 6:08  51.500000   -1.116667
1    1/2/2009 4:53  Product1  1200  ...   1/2/2009 7:49  39.195000  -94.681940
2   1/2/2009 13:08  Product1  1200  ...  1/3/2009 12:32  46.188060 -123.830000
3   1/3/2009 14:44  Product1  1200  ...  1/3/2009 14:22 -36.133333  144.750000
4   1/4/2009 12:56  Product2  3600  ...  1/4/2009 12:45  33.520560  -86.802500

[5 rows x 12 columns]

In [5]:
# remove duplicate rows in the dataframe
sales.drop_duplicates()

    Transaction_date   Product Price  ...      Last_Login   Latitude   Longitude
0      1/2/2009 6:17  Product1  1200  ...   1/2/2009 6:08  51.500000   -1.116667
1      1/2/2009 4:53  Product1  1200  ...   1/2/2009 7:49  39.195000  -94.681940
2     1/2/2009 13:08  Product1  1200  ...  1/3/2009 12:32  46.188060 -123.830000
3     1/3/2009 14:44  Product1  1200  ...  1/3/2009 14:22 -36.133333  144.750000
4     1/4/2009 12:56  Product2  3600  ...  1/4/2009 12:45  33.520560  -86.802500
..               ...       ...   ...  ...             ...        ...         ...
995  1/22/2009 14:25  Product1  1200  ...   3/1/2009 3:37  54.583333   -5.933333
996   1/28/2009 5:36  Product2  3600  ...   3/1/2009 4:40 -20.360278   57.366111
997    1/1/2009 4:24  Product3  7500  ...   3/1/2009 7:21  42.946940  -76.429440
998   1/8/2009 11:55  Product1  1200  ...   3/1/2009 7:28  52.083333    0.433333
999  1/12/2009 21:30  Product1  1200  ...  3/1/2009 10:14  43.073060  -89.401110

[993 rows x 12 columns]

In [6]:
# this block of code shows the the 'Price' column cannot be expressed in thousands 
sales.Price/1000

TypeError: ignored

In [7]:
# from the previous cell, we know that there are values in the 'Price' column that are not of the type int, but are rather strings
# to solve this, we first try to convert all values in the 'Price' column into float data type
sales.Price.apply(float)

ValueError: ignored

In [8]:
# However, the previous cell showed a value error stating that the code 'could not convert string to float: '13,000''
# checking the error, one possible solution is to remove all commas in the 'Price' column

# we use this code to remove commas in the 'Price' column and convert the values in this column into float64; float64 is a numpy data type
sales.Price = sales.Price.str.replace(',','').astype('float64')

In [9]:
# the previous cell has now worked and we have converted the 'Price' column into float data type; we can express price in thousands
# NOTE TO THE CHECKER: It was not stated in the instructions if this expression was to be saved in the 'sales' dataframe; the instruction was only to 'express price in thousands'
sales.Price/1000

0      1.2
1      1.2
2      1.2
3      1.2
4      3.6
      ...
995    1.2
996    3.6
997    7.5
998    1.2
999    1.2
Name: Price, Length: 1000, dtype: float64

In [10]:
# filter the sales dataframe with those customers from the United States who ordered Product3 with payment type done via Visa or Amex; 
# data columns for 'Name', 'City', 'State', and 'Country' were selected as well
empty = sales.loc[((sales.Product == 'Product3') & 
                   (sales.Country == 'United States') & 
                  ((sales.Payment_Type == 'Visa') | 
                   (sales.Payment_Type == 'Amex')))] \
                   .filter(['Name', 'City', 'State', 'Country'])

In [11]:
# show the contents of the 'empty' dataframe
empty

                     Name                          City State        Country
208               Kristyn  Kearns                          UT  United States
495                  Hans  Knoxville                       TN  United States
507                 scott  Rogers                          AR  United States
546                 Karin  Olive Branch                    MS  United States
965  Frank and Christelle  Valley Center                   CA  United States
997                Pamela  Skaneateles                     NY  United States

In [12]:
# save dataframe into a .csv file named 'empty.csv'
empty.to_csv('empty.csv')

In [20]:
#Select name, price, city, state, and country data of product 2 bought by customer from New York and paid through Mastercard. Store the selected data in empty1.csv file
empty1 = sales.loc[(sales.Product == 'Product2') & 
                  (sales.City == 'New York') & 
                  (sales.Payment_Type == 'Visa')] \
                  .filter(['Name', 'Price', 'City', 'State', 'Country'])

In [17]:
# show the contents of the 'empty1' dataframe
empty1

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

Apprently, there are no customers from New York who ordered Product 2 using their Mastercard

In [18]:
empty1.to_csv('empty1.csv')